# techLearn

./: README.md
WorkUpServer/: build.gradle  settings.gradle  settings.gradle.kts
WorkUpServer/src/main/java/com/example/demo/: WorkUpServerApplication.java
WorkUpServer/src/main/java/com/example/demo/conf/: AppConfig.java  LoginUserDetails.java  SecurityConfig.java
WorkUpServer/src/main/java/com/example/demo/domain/: GamePoint.java  SecretInfomation.java  TestBean.java  ThreadCounter.java  TransactionObject.java  User.java
WorkUpServer/src/main/java/com/example/demo/helper/: ThreadCounterHelper.java  ThreadCounterNotSyncHelper.java  ThreadCounterSyncHelper.java
WorkUpServer/src/main/java/com/example/demo/repository/: GamePointRepository.java  SecretInfomationRepository.java  TestBeanRepository.java  TransactionalRepository.java  UserRepository.java
WorkUpServer/src/main/java/com/example/demo/service/: BeanService.java  HelloBean.java  LoginUserDetailService.java  (+2 more)
WorkUpServer/src/main/resources/: application.properties  data.sql  schema.sql
WorkUpServer/src/main/resources/static/: hoge.html
WorkUpServer/src/main/resources/templates/: admin.html  hoge.html  secret.html  thread-counter.html  top.html
WorkUpServer/src/main/resources/templates/error/: 403.html
WorkUpServer/src/test/groovy/conf/: AppConfigSpec.groovy
WorkUpServer/src/test/groovy/service/: HelloBeanSpec.groovy
WorkUpServer/src/test/groovy/service/gametransaction/: TransactionalServiceSpeck.groovy
WorkUpServer/src/test/groovy/web/: TestBeanControllerSpec.groovy
WorkUpServer/src/test/java/com/example/demo/: WorkUpServerApplicationTests.java
(+152 files in other folders)
