spring.application.name=WorkUp-1

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Database Connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/myenglishdb
spring.datasource.username=postgres
spring.datasource.password=Sugiyama1
# 初期化モードの設定
spring.sql.init.mode=always
# Log
logging.level.myenglish = DEBUG
